spring.application.name=FoodTour
server.port=8088
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FoodTourDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=131104
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update